<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/searchFragment"
    android:background="@drawable/gradientsearch"
    tools:context="com.example.hadideknache.financeapp.Fragments.SearchFramgent">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scan"
        android:gravity="center"
        android:textSize="32dp"
        android:text="@string/search" />

</LinearLayout>
